REACT_APP_PROFESSIONALS_DB_URL="/data/professionals.json"
REACT_APP_TEAM_DB_URL="/data/team.json"
REACT_APP_TEAM_IMAGES_URL="/data/images"
DATA_FOLDER_ID="1E-7WbIQBuZRGi7hf7YErHj6eGyR-rHcG"
IMAGES_FOLDER_ID="1M0k7sWTjf_Rkc2Gcpp6W5BRpVfqxkaCs"