REACT_APP_PROFESSIONALS_DB_URL="http://localhost:5000/professionals"
REACT_APP_TEAM_DB_URL="http://localhost:5000/team"
REACT_APP_TEAM_IMAGES_URL="http://localhost:5000"
REACT_APP_ARTICLES_URL="http://localhost:5000/articles"
REACT_APP_ARTICLES_DB_URL="http://localhost:5000/articles-info"